C:\УЧЕБА\Языки программирования\DZ_1\Ex_4\bin\Debug\net7.0\Ex_4.exe
C:\УЧЕБА\Языки программирования\DZ_1\Ex_4\bin\Debug\net7.0\Ex_4.deps.json
C:\УЧЕБА\Языки программирования\DZ_1\Ex_4\bin\Debug\net7.0\Ex_4.runtimeconfig.json
C:\УЧЕБА\Языки программирования\DZ_1\Ex_4\bin\Debug\net7.0\Ex_4.dll
C:\УЧЕБА\Языки программирования\DZ_1\Ex_4\bin\Debug\net7.0\Ex_4.pdb
C:\УЧЕБА\Языки программирования\DZ_1\Ex_4\obj\Debug\net7.0\Ex_4.csproj.AssemblyReference.cache
C:\УЧЕБА\Языки программирования\DZ_1\Ex_4\obj\Debug\net7.0\Ex_4.GeneratedMSBuildEditorConfig.editorconfig
C:\УЧЕБА\Языки программирования\DZ_1\Ex_4\obj\Debug\net7.0\Ex_4.AssemblyInfoInputs.cache
C:\УЧЕБА\Языки программирования\DZ_1\Ex_4\obj\Debug\net7.0\Ex_4.AssemblyInfo.cs
C:\УЧЕБА\Языки программирования\DZ_1\Ex_4\obj\Debug\net7.0\Ex_4.csproj.CoreCompileInputs.cache
C:\УЧЕБА\Языки программирования\DZ_1\Ex_4\obj\Debug\net7.0\Ex_4.dll
C:\УЧЕБА\Языки программирования\DZ_1\Ex_4\obj\Debug\net7.0\refint\Ex_4.dll
C:\УЧЕБА\Языки программирования\DZ_1\Ex_4\obj\Debug\net7.0\Ex_4.pdb
C:\УЧЕБА\Языки программирования\DZ_1\Ex_4\obj\Debug\net7.0\Ex_4.genruntimeconfig.cache
C:\УЧЕБА\Языки программирования\DZ_1\Ex_4\obj\Debug\net7.0\ref\Ex_4.dll
