C:\УЧЕБА\Языки программирования\DZ_1\Ex_2\bin\Debug\net7.0\Ex_2.exe
C:\УЧЕБА\Языки программирования\DZ_1\Ex_2\bin\Debug\net7.0\Ex_2.deps.json
C:\УЧЕБА\Языки программирования\DZ_1\Ex_2\bin\Debug\net7.0\Ex_2.runtimeconfig.json
C:\УЧЕБА\Языки программирования\DZ_1\Ex_2\bin\Debug\net7.0\Ex_2.dll
C:\УЧЕБА\Языки программирования\DZ_1\Ex_2\bin\Debug\net7.0\Ex_2.pdb
C:\УЧЕБА\Языки программирования\DZ_1\Ex_2\obj\Debug\net7.0\Ex_2.csproj.AssemblyReference.cache
C:\УЧЕБА\Языки программирования\DZ_1\Ex_2\obj\Debug\net7.0\Ex_2.GeneratedMSBuildEditorConfig.editorconfig
C:\УЧЕБА\Языки программирования\DZ_1\Ex_2\obj\Debug\net7.0\Ex_2.AssemblyInfoInputs.cache
C:\УЧЕБА\Языки программирования\DZ_1\Ex_2\obj\Debug\net7.0\Ex_2.AssemblyInfo.cs
C:\УЧЕБА\Языки программирования\DZ_1\Ex_2\obj\Debug\net7.0\Ex_2.csproj.CoreCompileInputs.cache
C:\УЧЕБА\Языки программирования\DZ_1\Ex_2\obj\Debug\net7.0\Ex_2.dll
C:\УЧЕБА\Языки программирования\DZ_1\Ex_2\obj\Debug\net7.0\refint\Ex_2.dll
C:\УЧЕБА\Языки программирования\DZ_1\Ex_2\obj\Debug\net7.0\Ex_2.pdb
C:\УЧЕБА\Языки программирования\DZ_1\Ex_2\obj\Debug\net7.0\Ex_2.genruntimeconfig.cache
C:\УЧЕБА\Языки программирования\DZ_1\Ex_2\obj\Debug\net7.0\ref\Ex_2.dll
