C:\УЧЕБА\Языки программирования\DZ_1\Ex_6\bin\Debug\net7.0\Ex_6.exe
C:\УЧЕБА\Языки программирования\DZ_1\Ex_6\bin\Debug\net7.0\Ex_6.deps.json
C:\УЧЕБА\Языки программирования\DZ_1\Ex_6\bin\Debug\net7.0\Ex_6.runtimeconfig.json
C:\УЧЕБА\Языки программирования\DZ_1\Ex_6\bin\Debug\net7.0\Ex_6.dll
C:\УЧЕБА\Языки программирования\DZ_1\Ex_6\bin\Debug\net7.0\Ex_6.pdb
C:\УЧЕБА\Языки программирования\DZ_1\Ex_6\obj\Debug\net7.0\Ex_6.csproj.AssemblyReference.cache
C:\УЧЕБА\Языки программирования\DZ_1\Ex_6\obj\Debug\net7.0\Ex_6.GeneratedMSBuildEditorConfig.editorconfig
C:\УЧЕБА\Языки программирования\DZ_1\Ex_6\obj\Debug\net7.0\Ex_6.AssemblyInfoInputs.cache
C:\УЧЕБА\Языки программирования\DZ_1\Ex_6\obj\Debug\net7.0\Ex_6.AssemblyInfo.cs
C:\УЧЕБА\Языки программирования\DZ_1\Ex_6\obj\Debug\net7.0\Ex_6.csproj.CoreCompileInputs.cache
C:\УЧЕБА\Языки программирования\DZ_1\Ex_6\obj\Debug\net7.0\Ex_6.dll
C:\УЧЕБА\Языки программирования\DZ_1\Ex_6\obj\Debug\net7.0\refint\Ex_6.dll
C:\УЧЕБА\Языки программирования\DZ_1\Ex_6\obj\Debug\net7.0\Ex_6.pdb
C:\УЧЕБА\Языки программирования\DZ_1\Ex_6\obj\Debug\net7.0\Ex_6.genruntimeconfig.cache
C:\УЧЕБА\Языки программирования\DZ_1\Ex_6\obj\Debug\net7.0\ref\Ex_6.dll
